<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Feh-6v-5Ue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="345-dw-5NR">
            <objects>
                <viewController id="tuA-sa-oFr" customClass="OnboardingViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb9-2J-rpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-o6-FsB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="330.5"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-4c-4Ez">
                                        <rect key="frame" x="0.0" y="290.5" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J5Y-b2-fnb"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZTq-rt-rCN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="330.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="71H-uA-e1s">
                                            <size key="itemSize" width="375" height="400"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="onboardingCollectionCell" id="bVU-Eq-Tmx" customClass="OnboardingCollectionCell" customModule="O3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-35" width="375" height="400"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-pY-Vaw">
                                                            <rect key="frame" x="100" y="72.5" width="175" height="175"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="t4U-pY-Vaw" secondAttribute="height" multiplier="1:1" id="IOs-oq-jgE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safely monitor your wallet on mobile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-Bh-sJN">
                                                            <rect key="frame" x="20" y="289.5" width="335" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.98038554190000005" green="0.98038852210000005" blue="0.98039507869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add- watch only address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-cs-KZ9">
                                                            <rect key="frame" x="95" y="267.5" width="185" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t4U-pY-Vaw" secondAttribute="trailing" constant="100" id="1qp-Ca-c8F"/>
                                                    <constraint firstItem="t4U-pY-Vaw" firstAttribute="centerX" secondItem="bVU-Eq-Tmx" secondAttribute="centerX" id="NVb-cx-qng"/>
                                                    <constraint firstItem="JPO-Bh-sJN" firstAttribute="centerX" secondItem="bVU-Eq-Tmx" secondAttribute="centerX" id="Oi7-Mk-xXZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JPO-Bh-sJN" secondAttribute="trailing" constant="20" id="R0B-d7-XGv"/>
                                                    <constraint firstItem="cxG-cs-KZ9" firstAttribute="top" secondItem="t4U-pY-Vaw" secondAttribute="bottom" constant="20" id="i1E-xE-gu7"/>
                                                    <constraint firstItem="t4U-pY-Vaw" firstAttribute="centerY" secondItem="bVU-Eq-Tmx" secondAttribute="centerY" constant="-40" id="omK-08-RDF"/>
                                                    <constraint firstItem="JPO-Bh-sJN" firstAttribute="top" secondItem="cxG-cs-KZ9" secondAttribute="bottom" id="pdL-YC-wjU"/>
                                                    <constraint firstItem="cxG-cs-KZ9" firstAttribute="centerX" secondItem="bVU-Eq-Tmx" secondAttribute="centerX" id="ps8-Ry-VdS"/>
                                                    <constraint firstItem="JPO-Bh-sJN" firstAttribute="leading" secondItem="bVU-Eq-Tmx" secondAttribute="leading" constant="20" id="s9f-Ck-MAh"/>
                                                    <constraint firstItem="t4U-pY-Vaw" firstAttribute="leading" secondItem="bVU-Eq-Tmx" secondAttribute="leading" constant="100" id="yiZ-WV-S1B"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="onboardingImage" destination="t4U-pY-Vaw" id="aRU-fH-klQ"/>
                                                    <outlet property="subtitleLabel" destination="JPO-Bh-sJN" id="Nnz-7Z-fSz"/>
                                                    <outlet property="titleLabel" destination="cxG-cs-KZ9" id="xBO-hq-1uE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vT9-4c-4Ez" firstAttribute="leading" secondItem="0DA-o6-FsB" secondAttribute="leading" id="FMN-xf-taZ"/>
                                    <constraint firstItem="ZTq-rt-rCN" firstAttribute="top" secondItem="0DA-o6-FsB" secondAttribute="top" id="WZY-te-oss"/>
                                    <constraint firstItem="ZTq-rt-rCN" firstAttribute="leading" secondItem="0DA-o6-FsB" secondAttribute="leading" id="YGR-NG-FBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTq-rt-rCN" secondAttribute="bottom" id="csO-Ef-kfM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTq-rt-rCN" secondAttribute="trailing" id="tDF-7l-AAB"/>
                                    <constraint firstAttribute="bottom" secondItem="vT9-4c-4Ez" secondAttribute="bottom" id="w0L-6Q-iO3"/>
                                    <constraint firstAttribute="trailing" secondItem="vT9-4c-4Ez" secondAttribute="trailing" id="xjY-Rh-RJA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to O3?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-aP-Hg8">
                                <rect key="frame" x="20" y="453.5" width="335" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-TP-pz9" customClass="ShadowedButton" customModule="O3" customModuleProvider="target">
                                <rect key="frame" x="20" y="380.5" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="biJ-7Y-H4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="tuA-sa-oFr" eventType="touchUpInside" id="bre-yv-L3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-eL-E2Y">
                                <rect key="frame" x="20" y="464.5" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UXW-cr-APa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Create a new Wallet">
                                    <color key="titleColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </state>
                                <connections>
                                    <action selector="createNewWalletButtonTapped:" destination="tuA-sa-oFr" eventType="touchUpInside" id="lUF-5s-L4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aOA-TP-pz9" secondAttribute="trailing" constant="20" id="8z3-9j-doq"/>
                            <constraint firstItem="U2y-eL-E2Y" firstAttribute="top" secondItem="aOA-TP-pz9" secondAttribute="bottom" constant="40" id="B3B-Qb-ea5"/>
                            <constraint firstItem="aOA-TP-pz9" firstAttribute="centerX" secondItem="Fb9-2J-rpx" secondAttribute="centerX" id="Dxv-rh-qJE"/>
                            <constraint firstItem="U2y-eL-E2Y" firstAttribute="centerX" secondItem="Fb9-2J-rpx" secondAttribute="centerX" id="Fnp-Bd-nOs"/>
                            <constraint firstItem="0ej-aP-Hg8" firstAttribute="width" secondItem="U2y-eL-E2Y" secondAttribute="width" id="PNq-z7-nWn"/>
                            <constraint firstItem="U2y-eL-E2Y" firstAttribute="leading" secondItem="Fb9-2J-rpx" secondAttribute="leading" constant="20" id="QUT-os-Mlh"/>
                            <constraint firstItem="aOA-TP-pz9" firstAttribute="leading" secondItem="Fb9-2J-rpx" secondAttribute="leading" constant="20" id="SgQ-F9-SeL"/>
                            <constraint firstAttribute="trailing" secondItem="0DA-o6-FsB" secondAttribute="trailing" id="WOM-CF-iht"/>
                            <constraint firstItem="0ej-aP-Hg8" firstAttribute="leading" secondItem="U2y-eL-E2Y" secondAttribute="leading" id="X09-c6-IE5"/>
                            <constraint firstItem="0DA-o6-FsB" firstAttribute="height" secondItem="Fb9-2J-rpx" secondAttribute="height" multiplier="0.6" id="Ywj-gM-xw7"/>
                            <constraint firstItem="U2y-eL-E2Y" firstAttribute="top" secondItem="0ej-aP-Hg8" secondAttribute="bottom" constant="-6" id="ZoI-FN-LAL"/>
                            <constraint firstItem="aOA-TP-pz9" firstAttribute="top" secondItem="ZTq-rt-rCN" secondAttribute="bottom" constant="50" id="l8g-4X-NE6"/>
                            <constraint firstAttribute="trailing" secondItem="U2y-eL-E2Y" secondAttribute="trailing" constant="20" id="pIC-sr-Zcp"/>
                            <constraint firstItem="0DA-o6-FsB" firstAttribute="leading" secondItem="Fb9-2J-rpx" secondAttribute="leading" id="rVk-3L-dDu"/>
                            <constraint firstItem="0DA-o6-FsB" firstAttribute="top" secondItem="Fb9-2J-rpx" secondAttribute="top" id="xS1-iB-kcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTR-Kt-Y4r"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJW-0R-laG"/>
                    <connections>
                        <outlet property="collectionPageControl" destination="vT9-4c-4Ez" id="WoQ-di-fiu"/>
                        <outlet property="collectionView" destination="ZTq-rt-rCN" id="mMq-r6-2eY"/>
                        <outlet property="createNewWalletButton" destination="U2y-eL-E2Y" id="m1R-2O-IJM"/>
                        <outlet property="loginButton" destination="aOA-TP-pz9" id="aMu-GU-53Z"/>
                        <outlet property="newToO3Label" destination="0ej-aP-Hg8" id="GYC-1v-zeR"/>
                        <segue destination="2cF-Xh-uiy" kind="show" identifier="segueToLogin" id="nDz-8f-fC4"/>
                        <segue destination="bCm-98-80m" kind="show" identifier="segueToWelcome" id="H33-T8-8WR"/>
                        <segue destination="iy0-Jz-sHW" kind="show" identifier="firstTimeLogin" id="x6J-qK-Ati"/>
                        <segue destination="VNX-u0-3hQ" kind="show" identifier="preCreateWallet" id="46h-0N-JHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHk-1R-Di0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="29"/>
        </scene>
        <!--O3HUD-->
        <scene sceneID="rFH-Hf-Tm1">
            <objects>
                <viewControllerPlaceholder storyboardName="O3HUD" id="rFj-ZT-26b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-v2-2gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="430"/>
        </scene>
        <!--Login To Current Wallet View Controller-->
        <scene sceneID="Qga-0C-y6A">
            <objects>
                <viewController storyboardIdentifier="LoginToCurrentWalletViewController" id="xk2-J6-ZVf" customClass="LoginToCurrentWalletViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grv-a0-Tfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo-clear" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-Cs-0Cp">
                                <rect key="frame" x="157" y="293.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cZd-1a-kya"/>
                                    <constraint firstAttribute="height" constant="60" id="eAy-3g-fm7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-hP-zRg">
                                <rect key="frame" x="20" y="563" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="loM-6c-2Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="grey"/>
                                </state>
                                <connections>
                                    <action selector="createNewWalletButtonTapped:" destination="tuA-sa-oFr" eventType="touchUpInside" id="z2B-Aw-f5s"/>
                                    <action selector="didTapCancel:" destination="xk2-J6-ZVf" eventType="touchUpInside" id="MOK-i6-sAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-w2-Mdf">
                                <rect key="frame" x="20" y="373.5" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="grQ-Rt-EEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Login using TouchID">
                                    <color key="titleColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                </state>
                                <connections>
                                    <action selector="createNewWalletButtonTapped:" destination="tuA-sa-oFr" eventType="touchUpInside" id="4EJ-NZ-ugy"/>
                                    <action selector="didTapLogin:" destination="xk2-J6-ZVf" eventType="touchUpInside" id="5Yd-bD-6Qh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCT-fL-H0W" firstAttribute="trailing" secondItem="BgK-hP-zRg" secondAttribute="trailing" constant="20" id="8ka-2J-QF4"/>
                            <constraint firstItem="zxT-w2-Mdf" firstAttribute="top" secondItem="Foa-Cs-0Cp" secondAttribute="bottom" constant="20" id="Ife-DC-JPu"/>
                            <constraint firstItem="zxT-w2-Mdf" firstAttribute="leading" secondItem="hCT-fL-H0W" secondAttribute="leading" constant="20" id="Tbw-uL-AGR"/>
                            <constraint firstItem="Foa-Cs-0Cp" firstAttribute="centerX" secondItem="hCT-fL-H0W" secondAttribute="centerX" id="Zro-Ga-ZxX"/>
                            <constraint firstItem="hCT-fL-H0W" firstAttribute="trailing" secondItem="zxT-w2-Mdf" secondAttribute="trailing" constant="20" id="rt1-rQ-sU0"/>
                            <constraint firstItem="BgK-hP-zRg" firstAttribute="leading" secondItem="hCT-fL-H0W" secondAttribute="leading" constant="20" id="sdQ-Zc-u6o"/>
                            <constraint firstItem="Foa-Cs-0Cp" firstAttribute="centerY" secondItem="hCT-fL-H0W" secondAttribute="centerY" constant="-20" id="uJZ-RY-gPZ"/>
                            <constraint firstItem="hCT-fL-H0W" firstAttribute="bottom" secondItem="BgK-hP-zRg" secondAttribute="bottom" constant="60" id="xiW-RT-DQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCT-fL-H0W"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BgK-hP-zRg" id="3BX-lQ-nD5"/>
                        <outlet property="loginButton" destination="zxT-w2-Mdf" id="RLx-O5-zKd"/>
                        <segue destination="6fG-df-BHS" kind="presentation" identifier="loggedin" modalTransitionStyle="crossDissolve" id="2cU-TJ-2tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEv-OX-lBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="900"/>
        </scene>
        <!--First Time Login View Controller-->
        <scene sceneID="cQN-zp-tPR">
            <objects>
                <viewController id="iy0-Jz-sHW" customClass="FirstTimeLoginViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id8-M8-yPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S6-Qi-MRL">
                                <rect key="frame" x="20" y="40" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ax8-kc-ZXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-pS-iez" customClass="ShadowedButton" customModule="O3" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PTG-ap-ubP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTapped:" destination="bCm-98-80m" eventType="touchUpInside" id="rmT-9B-ulg"/>
                                    <segue destination="2cF-Xh-uiy" kind="show" id="cOx-hE-n1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3S6-Qi-MRL" firstAttribute="top" secondItem="qg8-eZ-7cO" secondAttribute="top" constant="40" id="3ES-lF-jOG"/>
                            <constraint firstItem="3S6-Qi-MRL" firstAttribute="leading" secondItem="qg8-eZ-7cO" secondAttribute="leading" constant="20" id="C3c-Nq-OLE"/>
                            <constraint firstItem="qg8-eZ-7cO" firstAttribute="trailing" secondItem="1Oa-pS-iez" secondAttribute="trailing" constant="20" id="PYY-JE-J5Q"/>
                            <constraint firstItem="qg8-eZ-7cO" firstAttribute="trailing" secondItem="3S6-Qi-MRL" secondAttribute="trailing" constant="20" id="VJq-DF-44r"/>
                            <constraint firstItem="1Oa-pS-iez" firstAttribute="top" secondItem="3S6-Qi-MRL" secondAttribute="bottom" constant="40" id="q7v-k6-xlv"/>
                            <constraint firstItem="1Oa-pS-iez" firstAttribute="leading" secondItem="qg8-eZ-7cO" secondAttribute="leading" constant="20" id="r9h-ht-T1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qg8-eZ-7cO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHi-Hi-Kno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-669"/>
        </scene>
        <!--Login-->
        <scene sceneID="qb1-AK-3s1">
            <objects>
                <tableViewController title="Login" id="2cF-Xh-uiy" customClass="LoginTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qno-fC-Drn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xbj-ml-Quk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cEv-oL-aHI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEv-oL-aHI" id="dYy-kR-u1y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your private key (WIF)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-gY-L30">
                                                    <rect key="frame" x="20" y="20" width="166" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-oy-wwY" customClass="O3TextView" customModule="O3" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="58" width="335" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1zP-CU-q4X"/>
                                                    </constraints>
                                                    <color key="textColor" name="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36p-VS-Jw7" customClass="ShadowedButton" customModule="O3" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="170.5" width="335" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Wso-Bl-wfu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginButtonTapped:" destination="2cF-Xh-uiy" eventType="touchUpInside" id="ZQa-DT-OfD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to NEO wallet using private key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-rj-rKv">
                                                    <rect key="frame" x="20" y="134" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="36p-VS-Jw7" secondAttribute="trailing" constant="20" id="3SL-WA-lpt"/>
                                                <constraint firstItem="6p0-gY-L30" firstAttribute="leading" secondItem="dYy-kR-u1y" secondAttribute="leading" constant="20" id="Cda-9Z-5jv"/>
                                                <constraint firstItem="PGR-rj-rKv" firstAttribute="leading" secondItem="eHV-oy-wwY" secondAttribute="leading" id="EM4-sG-jgh"/>
                                                <constraint firstItem="36p-VS-Jw7" firstAttribute="leading" secondItem="dYy-kR-u1y" secondAttribute="leading" constant="20" id="EbA-Qv-wJZ"/>
                                                <constraint firstItem="eHV-oy-wwY" firstAttribute="top" secondItem="6p0-gY-L30" secondAttribute="bottom" constant="16" id="F71-pe-KjX"/>
                                                <constraint firstItem="PGR-rj-rKv" firstAttribute="top" secondItem="eHV-oy-wwY" secondAttribute="bottom" constant="16" id="HpB-yS-QVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PGR-rj-rKv" secondAttribute="trailing" constant="20" id="PfT-Mw-dQg"/>
                                                <constraint firstItem="eHV-oy-wwY" firstAttribute="leading" secondItem="dYy-kR-u1y" secondAttribute="leading" constant="20" id="ZAZ-zp-kCV"/>
                                                <constraint firstItem="6p0-gY-L30" firstAttribute="top" secondItem="dYy-kR-u1y" secondAttribute="top" constant="20" id="Zwt-80-WMl"/>
                                                <constraint firstAttribute="trailing" secondItem="eHV-oy-wwY" secondAttribute="trailing" constant="20" id="duE-K9-VKR"/>
                                                <constraint firstItem="36p-VS-Jw7" firstAttribute="top" secondItem="PGR-rj-rKv" secondAttribute="bottom" constant="20" id="fg8-fc-kk4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2cF-Xh-uiy" id="IaH-ue-HLa"/>
                            <outlet property="delegate" destination="2cF-Xh-uiy" id="tWq-jW-8V8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginButton" destination="36p-VS-Jw7" id="Lfj-Yc-SpO"/>
                        <outlet property="wifTextField" destination="eHV-oy-wwY" id="HwX-58-eB3"/>
                        <outlet property="wifTextFieldInfoLabel" destination="PGR-rj-rKv" id="xYs-SZ-ydE"/>
                        <segue destination="6fG-df-BHS" kind="presentation" identifier="segueToMainFromLogin" id="1ME-Er-JZt"/>
                        <segue destination="1YE-0v-iEa" kind="presentation" identifier="segueToQrFromLogin" id="j0f-tP-1zP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coD-an-fNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-648"/>
        </scene>
        <!--Main-->
        <scene sceneID="JFO-7g-scy">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="6fG-df-BHS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV7-F0-l2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="1293"/>
        </scene>
        <!--QR-->
        <scene sceneID="l8g-bg-7lq">
            <objects>
                <viewControllerPlaceholder storyboardName="QR" id="1YE-0v-iEa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yv-EW-bLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-444"/>
        </scene>
        <!--Pre Create Wallet View Controller-->
        <scene sceneID="Ffr-x8-58C">
            <objects>
                <viewController id="VNX-u0-3hQ" customClass="PreCreateWalletViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fk-0s-jAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-OK-L5T">
                                <rect key="frame" x="20" y="40" width="335" height="131.5"/>
                                <string key="text">Looks like you already have an existing wallet on this device.  
Create a new wallet will write the new private key over the existing one. Please make sure you have your private key back up.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYL-wE-2wB" customClass="ShadowedButton" customModule="O3" customModuleProvider="target">
                                <rect key="frame" x="20" y="211.5" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xCh-9a-7S0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Create new wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTapped:" destination="bCm-98-80m" eventType="touchUpInside" id="Eme-vi-JPH"/>
                                    <segue destination="bCm-98-80m" kind="show" identifier="segueToWelcome" id="4F1-SI-Z13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YN4-R6-lKF" firstAttribute="trailing" secondItem="SEW-OK-L5T" secondAttribute="trailing" constant="20" id="BfJ-Bd-H5q"/>
                            <constraint firstItem="JYL-wE-2wB" firstAttribute="leading" secondItem="YN4-R6-lKF" secondAttribute="leading" constant="20" id="TPk-vi-cb7"/>
                            <constraint firstItem="JYL-wE-2wB" firstAttribute="top" secondItem="SEW-OK-L5T" secondAttribute="bottom" constant="40" id="ZO7-SQ-OeV"/>
                            <constraint firstItem="SEW-OK-L5T" firstAttribute="top" secondItem="YN4-R6-lKF" secondAttribute="top" constant="40" id="bj2-zr-Ejd"/>
                            <constraint firstItem="YN4-R6-lKF" firstAttribute="trailing" secondItem="JYL-wE-2wB" secondAttribute="trailing" constant="20" id="c3Q-xk-w8I"/>
                            <constraint firstItem="SEW-OK-L5T" firstAttribute="leading" secondItem="YN4-R6-lKF" secondAttribute="leading" constant="20" id="uET-Oa-Mu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YN4-R6-lKF"/>
                    </view>
                    <connections>
                        <outlet property="createNewWalletButton" destination="JYL-wE-2wB" id="xyT-81-YK7"/>
                        <outlet property="titleLabel" destination="SEW-OK-L5T" id="be6-Nx-B2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIA-8f-gne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="746"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="7jX-vg-AEC">
            <objects>
                <tableViewController title="Welcome!" id="bCm-98-80m" customClass="WelcomeTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ZM-vy-OEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="z05-bh-67o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Xsr-va-sFD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xsr-va-sFD" id="cS3-1x-F0D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-iD-CcU">
                                                    <rect key="frame" x="20" y="14.5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="mga-gn-GYc"/>
                                                        <constraint firstAttribute="width" constant="120" id="vkh-YF-6jJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Private Key (WIF)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="urR-h0-O7b">
                                                    <rect key="frame" x="160" y="14" width="195" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FVS-JM-oZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-MP-Ayh" customClass="O3CopyableLabel" customModule="O3" customModuleProvider="target">
                                                    <rect key="frame" x="160" y="34" width="195" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pRw-MP-Ayh" firstAttribute="leading" secondItem="urR-h0-O7b" secondAttribute="leading" id="00j-ev-SPV"/>
                                                <constraint firstItem="IVZ-iD-CcU" firstAttribute="centerY" secondItem="cS3-1x-F0D" secondAttribute="centerY" id="07e-C1-7p1"/>
                                                <constraint firstItem="urR-h0-O7b" firstAttribute="top" secondItem="IVZ-iD-CcU" secondAttribute="top" id="0zp-TC-ISX"/>
                                                <constraint firstItem="pRw-MP-Ayh" firstAttribute="top" secondItem="urR-h0-O7b" secondAttribute="bottom" id="LMe-5b-hAQ"/>
                                                <constraint firstItem="IVZ-iD-CcU" firstAttribute="leading" secondItem="cS3-1x-F0D" secondAttribute="leading" constant="20" id="POv-Y9-BBA"/>
                                                <constraint firstItem="pRw-MP-Ayh" firstAttribute="width" secondItem="urR-h0-O7b" secondAttribute="width" id="RkK-yO-oEy"/>
                                                <constraint firstAttribute="trailing" secondItem="urR-h0-O7b" secondAttribute="trailing" constant="20" id="k3g-F2-ZRr"/>
                                                <constraint firstItem="urR-h0-O7b" firstAttribute="leading" secondItem="IVZ-iD-CcU" secondAttribute="trailing" constant="20" id="piY-jW-0Xj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Dfw-Ke-lmY">
                                        <rect key="frame" x="0.0" y="150" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfw-Ke-lmY" id="AVg-ot-qtB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mks-dB-te8">
                                                    <rect key="frame" x="20" y="20" width="335" height="82"/>
                                                    <string key="text">Please backup this private key in another secure location. 

It is highly reccomended that you have a passcode set on your iPhone. Removing the passcode from your device will delete your private key from the keychain.</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-Su-uxi" customClass="ShadowedButton" customModule="O3" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="122" width="335" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Zmt-HZ-SYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <state key="normal" title="Start">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="startTapped:" destination="bCm-98-80m" eventType="touchUpInside" id="3Rq-DT-BSQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eBZ-Su-uxi" secondAttribute="trailing" constant="20" id="3Lv-oM-f4I"/>
                                                <constraint firstItem="eBZ-Su-uxi" firstAttribute="top" secondItem="mks-dB-te8" secondAttribute="bottom" constant="20" id="Jiv-3m-QJO"/>
                                                <constraint firstItem="mks-dB-te8" firstAttribute="top" secondItem="AVg-ot-qtB" secondAttribute="top" constant="20" id="UrX-s9-NaP"/>
                                                <constraint firstItem="eBZ-Su-uxi" firstAttribute="leading" secondItem="AVg-ot-qtB" secondAttribute="leading" constant="20" id="kHy-L9-0Xa"/>
                                                <constraint firstItem="mks-dB-te8" firstAttribute="leading" secondItem="AVg-ot-qtB" secondAttribute="leading" constant="20" id="nLL-nX-nuL"/>
                                                <constraint firstAttribute="trailing" secondItem="mks-dB-te8" secondAttribute="trailing" constant="20" id="pWG-jS-t0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bCm-98-80m" id="AT2-hw-mAx"/>
                            <outlet property="delegate" destination="bCm-98-80m" id="rFW-cL-Jbd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pleaseBackupWarning" destination="mks-dB-te8" id="pKs-yn-52X"/>
                        <outlet property="privateKeyLabel" destination="pRw-MP-Ayh" id="jnV-m7-hwk"/>
                        <outlet property="privateKeyQR" destination="IVZ-iD-CcU" id="7Nx-56-A37"/>
                        <outlet property="privateKeyTitle" destination="urR-h0-O7b" id="k1o-Ha-tGg"/>
                        <outlet property="startButton" destination="eBZ-Su-uxi" id="boz-Pv-Pp1"/>
                        <segue destination="6fG-df-BHS" kind="presentation" identifier="segueToMainFromWelcome" id="gND-3E-7d0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNE-KF-hrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zh-jm-uIr">
            <objects>
                <navigationController id="Feh-6v-5Ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="4xl-SN-k6x">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuA-sa-oFr" kind="relationship" relationship="rootViewController" id="Ezw-7f-qgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f64-mK-47m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="169" height="133"/>
        <image name="logo-clear" width="499" height="493"/>
        <namedColor name="grey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.062745098039215685" green="0.062745098039215685" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4F1-SI-Z13"/>
        <segue reference="gND-3E-7d0"/>
        <segue reference="nDz-8f-fC4"/>
    </inferredMetricsTieBreakers>
</document>
