<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetInputToolbar" customModule="O3" customModuleProvider="target">
            <connections>
                <outlet property="assetBalance" destination="ceh-2i-7pS" id="c2z-vx-xDo"/>
                <outlet property="assetLabel" destination="Mo5-iB-pgL" id="z4L-8v-TLL"/>
                <outlet property="messageLabel" destination="eiA-Ac-vOa" id="D3n-3F-6Wo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="M4D-av-R6L">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-Hi-7Ug">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" name="borderColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="hMr-uh-ItI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-2i-7pS">
                    <rect key="frame" x="16" y="17" width="120" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="mrY-12-lAR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-iB-pgL">
                    <rect key="frame" x="16" y="6" width="71" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="tll-0U-pRf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-Ac-vOa">
                    <rect key="frame" x="144" y="0.0" width="215" height="44"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-iK-wZT">
                    <rect key="frame" x="136" y="0.0" width="239" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-ah-6ZP">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <state key="normal" title="25%">
                                <color key="titleColor" name="lightThemePrimary"/>
                            </state>
                            <connections>
                                <action selector="percentTapped:" destination="-1" eventType="touchUpInside" id="mwC-dm-pch"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-D3-Q4Z">
                            <rect key="frame" x="60" y="0.0" width="59.5" height="44"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <state key="normal" title="50%">
                                <color key="titleColor" name="lightThemePrimary"/>
                            </state>
                            <connections>
                                <action selector="percentTapped:" destination="-1" eventType="touchUpInside" id="Tgv-ST-33d"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-gf-8dO">
                            <rect key="frame" x="119.5" y="0.0" width="60" height="44"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <state key="normal" title="75%">
                                <color key="titleColor" name="lightThemePrimary"/>
                            </state>
                            <connections>
                                <action selector="percentTapped:" destination="-1" eventType="touchUpInside" id="1qg-WM-b7I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-Jt-iyx">
                            <rect key="frame" x="179.5" y="0.0" width="59.5" height="44"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <state key="normal" title="100%">
                                <color key="titleColor" name="lightThemePrimary"/>
                            </state>
                            <connections>
                                <action selector="maxTapped:" destination="-1" eventType="touchUpInside" id="4iM-cz-xl0"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="u1V-rJ-Fyh" firstAttribute="trailing" secondItem="oU2-iK-wZT" secondAttribute="trailing" id="25a-Br-7J2"/>
                <constraint firstItem="u1V-rJ-Fyh" firstAttribute="trailing" secondItem="JrL-Hi-7Ug" secondAttribute="trailing" id="45e-mP-jPg"/>
                <constraint firstItem="u1V-rJ-Fyh" firstAttribute="bottom" secondItem="oU2-iK-wZT" secondAttribute="bottom" id="AhA-hS-A4w"/>
                <constraint firstItem="ceh-2i-7pS" firstAttribute="leading" secondItem="u1V-rJ-Fyh" secondAttribute="leading" constant="16" id="D8m-PU-Jgx"/>
                <constraint firstItem="u1V-rJ-Fyh" firstAttribute="bottom" secondItem="ceh-2i-7pS" secondAttribute="bottom" constant="5" id="KY8-y6-vR8"/>
                <constraint firstItem="u1V-rJ-Fyh" firstAttribute="bottom" secondItem="eiA-Ac-vOa" secondAttribute="bottom" id="NSU-ak-Ip4"/>
                <constraint firstItem="oU2-iK-wZT" firstAttribute="top" secondItem="u1V-rJ-Fyh" secondAttribute="top" id="Tdv-6h-9Ep"/>
                <constraint firstItem="eiA-Ac-vOa" firstAttribute="top" secondItem="u1V-rJ-Fyh" secondAttribute="top" id="Zl2-9Q-SBW"/>
                <constraint firstItem="Mo5-iB-pgL" firstAttribute="top" secondItem="u1V-rJ-Fyh" secondAttribute="top" constant="6" id="aQ6-ig-o8B"/>
                <constraint firstItem="eiA-Ac-vOa" firstAttribute="leading" secondItem="ceh-2i-7pS" secondAttribute="trailing" constant="8" id="b3A-sO-LGJ"/>
                <constraint firstItem="u1V-rJ-Fyh" firstAttribute="trailing" secondItem="eiA-Ac-vOa" secondAttribute="trailing" constant="16" id="dnX-HT-zZe"/>
                <constraint firstItem="Mo5-iB-pgL" firstAttribute="leading" secondItem="u1V-rJ-Fyh" secondAttribute="leading" constant="16" id="etM-rI-Jna"/>
                <constraint firstItem="JrL-Hi-7Ug" firstAttribute="top" secondItem="u1V-rJ-Fyh" secondAttribute="top" id="qSu-mN-7oc"/>
                <constraint firstItem="oU2-iK-wZT" firstAttribute="leading" secondItem="ceh-2i-7pS" secondAttribute="trailing" id="tVL-Gy-gx7"/>
                <constraint firstItem="JrL-Hi-7Ug" firstAttribute="leading" secondItem="u1V-rJ-Fyh" secondAttribute="leading" id="v1J-xG-CA1"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="u1V-rJ-Fyh"/>
            <point key="canvasLocation" x="365.5" y="-315"/>
        </view>
    </objects>
    <resources>
        <namedColor name="borderColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemePrimary">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
