binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Crashlytics.json" "3.10.1"
binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Fabric.json" "1.7.5"
github "CityOfZion/neo-swift" "60540633e72118c04febdee98229529be9b0180e"
github "HarshilShah/DeckTransition" "2.0.0"
github "ashleymills/Reachability.swift" "v4.1.0"
github "hyperoslo/Cache" "4.2.0"
github "jiecao-fm/SwiftTheme" "0.4.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.7.0"
github "philackm/ScrollableGraphView" "4.0.4"
github "pkluz/PKHUD" "4.2.3"
github "teambition/WebBrowser" "0.1.3"
github "uias/AutoInsetter" "1.2.3"
github "uias/Pageboy" "2.5.0"
github "uias/Tabman" "1.8.0"
