binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Crashlytics.json" "3.10.1"
binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Fabric.json" "1.7.5"
github "CityOfZion/neo-swift" "05c68b64f72c1f492a8ce9bfe9ed946737fdcfea"
github "HarshilShah/DeckTransition" "2.0.0"
github "ashleymills/Reachability.swift" "v4.1.0"
github "hyperoslo/Cache" "4.1.2"
github "jiecao-fm/SwiftTheme" "0.4.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.6.4"
github "philackm/ScrollableGraphView" "4.0.4"
github "pkluz/PKHUD" "4.2.3"
github "teambition/WebBrowser" "0.1.2"
github "uias/AutoInsetter" "1.2.3"
github "uias/Pageboy" "2.4.0"
github "uias/Tabman" "1.7.0"
