binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Crashlytics.json" "3.9.3"
binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Fabric.json" "1.7.2"
github "CityOfZion/neo-swift" "c8a414253b6aaf6fba00abdf070f3321a4d0734c"
github "HarshilShah/DeckTransition" "1.4.2"
github "ashleymills/Reachability.swift" "v4.1.0"
github "hyperoslo/Cache" "4.1.2"
github "jiecao-fm/SwiftTheme" "0.4.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.6.2"
github "philackm/ScrollableGraphView" "4.0.4"
github "pkluz/PKHUD" "4.2.3"
github "uias/AutoInsetter" "1.2.1"
github "uias/Pageboy" "2.4.0"
github "uias/Tabman" "1.6.0"
