binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Crashlytics.json" "3.9.3"
binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Fabric.json" "1.7.2"
github "CityOfZion/neo-swift" "df4d3c0dc7a46edd1e9f4a522b65839168f2dba4"
github "HarshilShah/DeckTransition" "1.4.2"
github "airbnb/lottie-ios" "961877ed686ddd44c4f19bd49c286b2ce06ffaf6"
github "ashleymills/Reachability.swift" "v4.1.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.6.1"
github "philackm/ScrollableGraphView" "4.0.4"
github "pkluz/PKHUD" "4.2.3"
github "uias/Pageboy" "2.3.1"
github "uias/Tabman" "1.4.0"
