binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Crashlytics.json" "3.9.3"
binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Fabric.json" "1.7.2"
github "CityOfZion/neo-swift" "8bd968241ef516fb4f29e5eea2b82d1821b0b38d"
github "HarshilShah/DeckTransition" "1.4.2"
github "ashleymills/Reachability.swift" "v4.1.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.6.2"
github "philackm/ScrollableGraphView" "4.0.4"
github "pkluz/PKHUD" "4.2.3"
github "uias/AutoInsetter" "1.2.1"
github "uias/Pageboy" "2.3.4"
github "uias/Tabman" "1.5.2"
