<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="rectangle10" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-vz-pTw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-pv-HeL">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B58-zk-wof"/>
                                    <constraint firstAttribute="width" constant="150" id="mCr-oY-MF3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ULy-pv-HeL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FYg-5W-3yQ"/>
                            <constraint firstItem="ULy-pv-HeL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SAQ-dD-edE"/>
                            <constraint firstAttribute="top" secondItem="q8B-vz-pTw" secondAttribute="top" id="Yp7-XN-hYl"/>
                            <constraint firstAttribute="bottom" secondItem="q8B-vz-pTw" secondAttribute="bottom" id="hXj-s2-wUR"/>
                            <constraint firstItem="q8B-vz-pTw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mkS-Zj-X46"/>
                            <constraint firstItem="q8B-vz-pTw" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="mp5-gB-qV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZM-Q4-Xh0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-white" width="635" height="635"/>
        <image name="rectangle10" width="375" height="400"/>
    </resources>
</document>
