<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bjw-MV-nSM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--O3HUD-->
        <scene sceneID="DQJ-ML-cnP">
            <objects>
                <viewController storyboardIdentifier="O3HUD" modalPresentationStyle="overCurrentContext" id="bjw-MV-nSM" customClass="O3HUD" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4R8-KF-Uyk"/>
                        <viewControllerLayoutGuide type="bottom" id="JLi-9U-e2O"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="UOw-4Z-jaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-0H-YQT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vvV-0H-YQT" firstAttribute="centerY" secondItem="UOw-4Z-jaB" secondAttribute="centerY" id="evQ-cz-qiZ"/>
                            <constraint firstItem="vvV-0H-YQT" firstAttribute="centerX" secondItem="UOw-4Z-jaB" secondAttribute="centerX" id="m13-VQ-PdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="vvV-0H-YQT" id="Wqr-2M-wpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxF-lB-GgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-127"/>
        </scene>
    </scenes>
</document>
