<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0F-4W-k6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet-->
        <scene sceneID="HKz-7p-7ei">
            <objects>
                <viewController id="AYj-iZ-2ux" customClass="AccountViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQo-W0-696">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-t3-t6u">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <color key="backgroundColor" name="superLightGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Qd8-I6-DdS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bSc-h7-JUb">
                                    <size key="itemSize" width="230" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accountAssetCell" id="ZAR-6c-y08" customClass="AssetCollectionViewCell" customModule="O3" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="230" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-LZ-n43" customClass="AssetView" customModule="O3" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-ha-nKf">
                                                            <rect key="frame" x="20" y="20" width="190" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="YnZ-N6-n5H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" name="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-nS-B8V">
                                                            <rect key="frame" x="20" y="79" width="190" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="a1V-rQ-7Io"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                            <color key="textColor" name="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aTv-nS-B8V" secondAttribute="bottom" constant="20" id="10M-iH-1fq"/>
                                                        <constraint firstItem="aTv-nS-B8V" firstAttribute="leading" secondItem="UNP-LZ-n43" secondAttribute="leading" constant="20" id="JHC-JE-0FY"/>
                                                        <constraint firstAttribute="trailing" secondItem="7jJ-ha-nKf" secondAttribute="trailing" constant="20" id="N7e-El-MHr"/>
                                                        <constraint firstItem="7jJ-ha-nKf" firstAttribute="top" secondItem="UNP-LZ-n43" secondAttribute="top" constant="20" id="hFe-1C-84K"/>
                                                        <constraint firstItem="7jJ-ha-nKf" firstAttribute="leading" secondItem="UNP-LZ-n43" secondAttribute="leading" constant="20" id="psO-OK-cpR"/>
                                                        <constraint firstAttribute="trailing" secondItem="aTv-nS-B8V" secondAttribute="trailing" constant="20" id="w62-CC-e8Q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UNP-LZ-n43" firstAttribute="leading" secondItem="ZAR-6c-y08" secondAttribute="leading" id="0aV-Z8-fw8"/>
                                            <constraint firstAttribute="bottom" secondItem="UNP-LZ-n43" secondAttribute="bottom" id="L7j-Jr-X48"/>
                                            <constraint firstAttribute="trailing" secondItem="UNP-LZ-n43" secondAttribute="trailing" id="d7p-Zc-3Tv"/>
                                            <constraint firstItem="UNP-LZ-n43" firstAttribute="top" secondItem="ZAR-6c-y08" secondAttribute="top" id="kSs-vm-6zu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="assetAmountLabel" destination="aTv-nS-B8V" id="OBT-Wq-pIi"/>
                                            <outlet property="assetBackgroundView" destination="UNP-LZ-n43" id="u1x-IY-YJI"/>
                                            <outlet property="assetNameLabel" destination="7jJ-ha-nKf" id="Rhl-Qp-Jsl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-f7-ShH" userLabel="Actionbar">
                                <rect key="frame" x="0.0" y="224" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-DR-WP4">
                                        <rect key="frame" x="0.0" y="1" width="375" height="58"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amN-7f-u21">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-qx-AsP">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="58"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Send" image="upload">
                                                            <color key="titleColor" name="lightThemePrimary"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendTapped:" destination="AYj-iZ-2ux" eventType="touchUpInside" id="QzO-KD-3ln"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5Mo-qx-AsP" secondAttribute="bottom" id="3LJ-Qk-gl7"/>
                                                    <constraint firstItem="5Mo-qx-AsP" firstAttribute="top" secondItem="amN-7f-u21" secondAttribute="top" id="88B-dQ-NSy"/>
                                                    <constraint firstItem="5Mo-qx-AsP" firstAttribute="leading" secondItem="amN-7f-u21" secondAttribute="leading" id="Qsn-xR-MEc"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Mo-qx-AsP" secondAttribute="trailing" id="yUp-Ou-Uep"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-Ng-0QD">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-bV-reg">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="58"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="2" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="pickaxe">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Claim">
                                                                    <attributes>
                                                                        <color key="NSColor" name="lightThemePrimary"/>
                                                                        <font key="NSFont" size="12" name="Avenir-Medium"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="claimTapped:" destination="AYj-iZ-2ux" eventType="touchUpInside" id="ycu-nb-5Lv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Pc0-bV-reg" firstAttribute="top" secondItem="6gE-Ng-0QD" secondAttribute="top" id="02I-pc-cxW"/>
                                                    <constraint firstItem="Pc0-bV-reg" firstAttribute="leading" secondItem="6gE-Ng-0QD" secondAttribute="leading" id="42q-ng-ZMJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pc0-bV-reg" secondAttribute="bottom" id="Lac-gW-vbh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pc0-bV-reg" secondAttribute="trailing" id="ZWV-WR-Rom"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-L4-KOM">
                                                <rect key="frame" x="250.5" y="0.0" width="124.5" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-Le-5uH">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="58"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="My Address" image="qrCode-button">
                                                            <color key="titleColor" name="lightThemePrimary"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="myAddressTapped:" destination="AYj-iZ-2ux" eventType="touchUpInside" id="QDQ-Tt-Ohr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gmO-Le-5uH" firstAttribute="top" secondItem="CVl-L4-KOM" secondAttribute="top" id="QCy-Hv-tla"/>
                                                    <constraint firstItem="gmO-Le-5uH" firstAttribute="leading" secondItem="CVl-L4-KOM" secondAttribute="leading" id="a9r-O7-G0w"/>
                                                    <constraint firstAttribute="bottom" secondItem="gmO-Le-5uH" secondAttribute="bottom" id="mcI-wi-JU8"/>
                                                    <constraint firstAttribute="trailing" secondItem="gmO-Le-5uH" secondAttribute="trailing" id="obh-nL-9YR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R6m-DR-WP4" firstAttribute="leading" secondItem="Z5D-f7-ShH" secondAttribute="leading" id="28b-Zp-1Jp"/>
                                    <constraint firstItem="R6m-DR-WP4" firstAttribute="top" secondItem="Z5D-f7-ShH" secondAttribute="top" constant="1" id="GKD-cw-GqR"/>
                                    <constraint firstAttribute="trailing" secondItem="R6m-DR-WP4" secondAttribute="trailing" id="Sd6-EG-9bj"/>
                                    <constraint firstAttribute="height" constant="60" id="gAM-FM-HcA"/>
                                    <constraint firstAttribute="bottom" secondItem="R6m-DR-WP4" secondAttribute="bottom" constant="1" id="hpI-ss-vS2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-DP-NUN">
                                <rect key="frame" x="0.0" y="284" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionsHeaderCell" rowHeight="44" id="qQW-Nu-iDR" customClass="TransactionsHeaderCell" customModule="O3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQW-Nu-iDR" id="6cR-79-hpw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-yc-5uD">
                                                    <rect key="frame" x="20" y="7" width="126" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tQa-yc-5uD" firstAttribute="centerY" secondItem="6cR-79-hpw" secondAttribute="centerY" id="9UA-cn-SN6"/>
                                                <constraint firstItem="tQa-yc-5uD" firstAttribute="leading" secondItem="6cR-79-hpw" secondAttribute="leading" constant="20" id="hyR-L7-IZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="historyTitleLabel" destination="tQa-yc-5uD" id="ycc-we-cHl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" id="N0W-nS-tzs" customClass="TransactionCell" customModule="O3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0W-nS-tzs" id="WIV-OI-Wei">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFp-3t-VYk">
                                                    <rect key="frame" x="20" y="8" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-f3-QzO">
                                                    <rect key="frame" x="320.5" y="8" width="34.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="AXSoNQEKjmqPBNPg5cNrHyWivfjok3Vj9D" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iB-79-4Kj">
                                                    <rect key="frame" x="20" y="30" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5E6-f3-QzO" firstAttribute="centerY" secondItem="LFp-3t-VYk" secondAttribute="centerY" id="CT4-7H-WYo"/>
                                                <constraint firstItem="LFp-3t-VYk" firstAttribute="leading" secondItem="WIV-OI-Wei" secondAttribute="leading" constant="20" id="WnZ-Ld-ItG"/>
                                                <constraint firstAttribute="trailing" secondItem="5E6-f3-QzO" secondAttribute="trailing" constant="20" id="i2N-1B-Kck"/>
                                                <constraint firstItem="1iB-79-4Kj" firstAttribute="top" secondItem="LFp-3t-VYk" secondAttribute="bottom" id="o9Y-oo-yCp"/>
                                                <constraint firstItem="1iB-79-4Kj" firstAttribute="trailing" secondItem="5E6-f3-QzO" secondAttribute="trailing" id="p6n-Qw-gtu"/>
                                                <constraint firstItem="1iB-79-4Kj" firstAttribute="leading" secondItem="LFp-3t-VYk" secondAttribute="leading" id="wW5-Rv-t3v"/>
                                                <constraint firstItem="LFp-3t-VYk" firstAttribute="top" secondItem="WIV-OI-Wei" secondAttribute="topMargin" id="zhx-dD-xu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="1iB-79-4Kj" id="4eB-dK-Lv0"/>
                                            <outlet property="amountLabel" destination="5E6-f3-QzO" id="rTb-cK-pVK"/>
                                            <outlet property="assetLabel" destination="LFp-3t-VYk" id="tb9-bS-nlp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfg-mo-3KU" firstAttribute="trailing" secondItem="SBM-t3-t6u" secondAttribute="trailing" id="BMl-0i-v44"/>
                            <constraint firstItem="tLu-DP-NUN" firstAttribute="top" secondItem="Z5D-f7-ShH" secondAttribute="bottom" id="GRc-2H-ReL"/>
                            <constraint firstItem="tLu-DP-NUN" firstAttribute="bottom" secondItem="mfg-mo-3KU" secondAttribute="bottom" id="Gbd-gc-rrh"/>
                            <constraint firstItem="Z5D-f7-ShH" firstAttribute="top" secondItem="SBM-t3-t6u" secondAttribute="bottom" id="W3N-OF-K9W"/>
                            <constraint firstItem="SBM-t3-t6u" firstAttribute="leading" secondItem="mfg-mo-3KU" secondAttribute="leading" id="XI4-tw-g1b"/>
                            <constraint firstItem="Z5D-f7-ShH" firstAttribute="leading" secondItem="mfg-mo-3KU" secondAttribute="leading" id="a2p-HP-jwm"/>
                            <constraint firstItem="tLu-DP-NUN" firstAttribute="trailing" secondItem="mfg-mo-3KU" secondAttribute="trailing" id="ew7-nh-Kgn"/>
                            <constraint firstItem="tLu-DP-NUN" firstAttribute="leading" secondItem="mfg-mo-3KU" secondAttribute="leading" id="hIj-dh-MwK"/>
                            <constraint firstItem="mfg-mo-3KU" firstAttribute="trailing" secondItem="Z5D-f7-ShH" secondAttribute="trailing" id="twD-Hz-nH8"/>
                            <constraint firstItem="SBM-t3-t6u" firstAttribute="top" secondItem="mfg-mo-3KU" secondAttribute="top" id="z6c-sY-wWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfg-mo-3KU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="4MA-YR-RWw"/>
                    <navigationItem key="navigationItem" title="Wallet" largeTitleDisplayMode="never" id="2lb-nD-fnZ"/>
                    <connections>
                        <outlet property="actionBarView" destination="Z5D-f7-ShH" id="h6d-EF-HSx"/>
                        <outlet property="assetCollectionView" destination="SBM-t3-t6u" id="kpt-dZ-taE"/>
                        <outlet property="claimButon" destination="Pc0-bV-reg" id="YVa-Fh-Y4t"/>
                        <outlet property="historyTableView" destination="tLu-DP-NUN" id="baR-oe-uhA"/>
                        <outlet property="myAddressButton" destination="gmO-Le-5uH" id="aq1-fy-3eJ"/>
                        <outlet property="sendButton" destination="5Mo-qx-AsP" id="2RI-5j-fPF"/>
                        <segue destination="KBv-H9-1mv" kind="show" identifier="segueToSend" id="sPV-dI-HhF"/>
                        <segue destination="SXR-uC-W8D" kind="custom" identifier="myAddress" customClass="DeckSegue" id="jpz-Vc-738"/>
                        <segue destination="tP3-ti-kjI" kind="show" identifier="segueToWebview" id="xoD-tI-Tmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgt-uI-x9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741.6000000000004" y="570.76461769115451"/>
        </scene>
        <!--Transaction Web View Controller-->
        <scene sceneID="MEz-wf-gy5">
            <objects>
                <viewController id="tP3-ti-kjI" customClass="TransactionWebViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n14-8w-cJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="glS-dA-ARg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzF-yb-AFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5606" y="92"/>
        </scene>
        <!--Send-->
        <scene sceneID="A4q-x2-1nN">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" id="KBv-H9-1mv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWs-XT-zmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5423" y="453"/>
        </scene>
        <!--My Address-->
        <scene sceneID="XW7-PW-5AN">
            <objects>
                <viewController storyboardIdentifier="MyAddressViewController" id="tUy-TI-kbE" customClass="MyAddressViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaw-cf-v7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-y1-avP">
                                <rect key="frame" x="187.5" y="116" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-L3-48g">
                                <rect key="frame" x="20" y="135.5" width="335" height="402"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-sc-cCW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bEW-sc-cCW" secondAttribute="height" multiplier="1:1" id="ffU-Qv-mo3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJs38kijktEuM22sjfXqfjZ734RqR4H6JW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-c0-b1X">
                                        <rect key="frame" x="0.0" y="340" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" name="lightThemePrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://o3.network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-40-J1d">
                                        <rect key="frame" x="0.0" y="358" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jc8-c0-b1X" firstAttribute="leading" secondItem="bEW-sc-cCW" secondAttribute="leading" id="9Ie-eh-Gtt"/>
                                    <constraint firstItem="jc8-c0-b1X" firstAttribute="top" secondItem="bEW-sc-cCW" secondAttribute="bottom" constant="5" id="H9e-AJ-Mj7"/>
                                    <constraint firstItem="nyB-40-J1d" firstAttribute="top" secondItem="jc8-c0-b1X" secondAttribute="bottom" constant="1.5" id="cLs-6k-HN6"/>
                                    <constraint firstItem="bEW-sc-cCW" firstAttribute="top" secondItem="aMh-L3-48g" secondAttribute="top" id="hK9-N3-PSL"/>
                                    <constraint firstAttribute="width" secondItem="aMh-L3-48g" secondAttribute="height" multiplier="1:1.2" id="j8K-s9-Y8w"/>
                                    <constraint firstItem="jc8-c0-b1X" firstAttribute="width" secondItem="bEW-sc-cCW" secondAttribute="width" id="ljm-bn-GY9"/>
                                    <constraint firstItem="nyB-40-J1d" firstAttribute="leading" secondItem="jc8-c0-b1X" secondAttribute="leading" id="uSg-AP-U0V"/>
                                    <constraint firstItem="bEW-sc-cCW" firstAttribute="leading" secondItem="aMh-L3-48g" secondAttribute="leading" id="wtU-ia-Eh4"/>
                                    <constraint firstItem="nyB-40-J1d" firstAttribute="width" secondItem="jc8-c0-b1X" secondAttribute="width" id="z7s-CT-3lD"/>
                                    <constraint firstAttribute="trailing" secondItem="bEW-sc-cCW" secondAttribute="trailing" id="zL8-q3-At0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-ew-BLO">
                                <rect key="frame" x="20" y="583" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oje-e8-pac"/>
                                </constraints>
                                <color key="tintColor" name="lightThemePrimary"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="showActionSheet" destination="tUy-TI-kbE" eventType="touchUpInside" id="9E1-xE-gab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaf-JB-Ux9" firstAttribute="trailing" secondItem="NVI-ew-BLO" secondAttribute="trailing" constant="20" id="20J-Hk-rZJ"/>
                            <constraint firstItem="dmb-y1-avP" firstAttribute="centerX" secondItem="jaf-JB-Ux9" secondAttribute="centerX" id="Ccs-cJ-K9r"/>
                            <constraint firstItem="aMh-L3-48g" firstAttribute="top" secondItem="dmb-y1-avP" secondAttribute="bottom" constant="20" id="cMa-CV-uWC"/>
                            <constraint firstItem="jaf-JB-Ux9" firstAttribute="bottom" secondItem="NVI-ew-BLO" secondAttribute="bottom" constant="40" id="edN-CP-XPW"/>
                            <constraint firstItem="jaf-JB-Ux9" firstAttribute="trailing" secondItem="aMh-L3-48g" secondAttribute="trailing" constant="20" id="ncQ-wr-hJ7"/>
                            <constraint firstItem="NVI-ew-BLO" firstAttribute="leading" secondItem="jaf-JB-Ux9" secondAttribute="leading" constant="20" id="p2M-e9-T07"/>
                            <constraint firstItem="dmb-y1-avP" firstAttribute="top" secondItem="jaf-JB-Ux9" secondAttribute="top" id="rjV-gx-reh"/>
                            <constraint firstItem="aMh-L3-48g" firstAttribute="leading" secondItem="jaf-JB-Ux9" secondAttribute="leading" constant="20" id="udx-fI-EkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaf-JB-Ux9"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Address" id="a34-nx-ueq">
                        <barButtonItem key="leftBarButtonItem" image="times" id="BmC-V1-HoV">
                            <connections>
                                <action selector="tappedLeftBarButtonItem:" destination="tUy-TI-kbE" id="Sdg-gq-Su3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="jc8-c0-b1X" id="KHk-FG-NPw"/>
                        <outlet property="qrCodeContainerView" destination="aMh-L3-48g" id="zlA-yi-ygl"/>
                        <outlet property="qrImageView" destination="bEW-sc-cCW" id="NBP-HR-Uon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFj-Ce-iUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6381.6000000000004" y="850.52473763118451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlo-af-wal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0F-4W-k6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wallet" id="993-w6-2wb">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IKR-mV-rZS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.41176470590000003" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="superLightGrey"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYj-iZ-2ux" kind="relationship" relationship="rootViewController" id="xRU-2s-eF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bq-fg-jUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lk-Xv-JbS">
            <objects>
                <navigationController storyboardIdentifier="MyAddressNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SXR-uC-W8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mbd-ky-aMW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUy-TI-kbE" kind="relationship" relationship="rootViewController" id="IgJ-B4-PXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw3-U1-BI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5648" y="851.87406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickaxe" width="21" height="21"/>
        <image name="plus" width="24" height="24"/>
        <image name="qrCode-button" width="20" height="20"/>
        <image name="times" width="20" height="20"/>
        <image name="upload" width="20" height="20"/>
        <image name="wallet" width="25" height="25"/>
        <namedColor name="grey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemePrimary">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemePrimary">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemePrimary">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="superLightGrey">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.062745098040000002" green="0.062745098040000002" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
